<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.com.semuru</groupId>
  <artifactId>semeru_jsf_maven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>semeru_jsf_maven</name>
  <url>http://maven.apache.org</url>
  
<properties>
        <spring.version>3.0.5.RELEASE</spring.version>
    <themes.version>1.0.8</themes.version>
    <jsf.version>2.1.7</jsf.version>
    <jstl.version>1.2</jstl.version>
    <netbeans.hint.deploy.server>Tomcat</netbeans.hint.deploy.server>   
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
       </dependency>
       
       <dependencies>
 
    <!-- || DEPENDÊNCIAS DO JAVA SERVER FACES || -->                       
    <!-- ############## JSF-API ################ -->
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
        <scope>compile</scope>
    </dependency>
 
    <!-- ############## JSF-IMPL ############### -->
    <dependency>
        <groupId>com.sun.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${jsf.version}</version>
    </dependency>
             
    <!-- ################ JSTL ################# -->
    <dependency>  
        <groupId>javax.servlet</groupId>  
        <artifactId>jstl</artifactId>  
        <version>${jstl.version}</version>  
    </dependency>  
</dependencies>

<!-- ############### DOM4J ################# -->
<dependency>
    <artifactId>dom4j</artifactId>
    <groupId>dom4j</groupId>
    <type>jar</type>
    <version>1.6.1</version>
    <exclusions>
        <exclusion>
            <artifactId>xml-apis</artifactId>
            <groupId>xml-apis</groupId>
        </exclusion>
    </exclusions>
</dependency>
  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
